[ti:Clink, Clink, Little Coins!]
[by:Animal Math]
[re:https://animalmath.com]

[00:00.00]<00:00.00>Clink, <00:00.28>clink <00:00.48>little <00:00.72>coins
[00:01.88]<00:01.88>Shiny, <00:02.60>bright <00:02.88>and <00:03.04>round
[00:04.24]<00:04.24>Clink, <00:04.60>clink <00:04.82>little <00:05.10>coins
[00:06.34]<00:06.34>Listen <00:06.70>to <00:07.14>the <00:07.46>sound 
[00:08.30]<00:08.30>And 
[00:08.68]<00:08.68>Count <00:08.96>with <00:09.38>me
[00:09.68]<00:09.68>One <00:09.92>Two <00:10.20>Three 
[00:10.70]<00:10.70>Hear <00:11.14>them <00:11.42>jingling
[00:12.80]<00:12.80>Count <00:13.16>with <00:13.78>me 
[00:14.10]<00:14.10>One <00:14.30>Two<00:14.56>Three
[00:14.92]<00:14.92>Come <00:15.40>and <00:16.10>count <00:16.60>with <00:16.88>me
[00:23.85]<00:23.85>Come <00:24.21>and <00:24.77>count <00:25.33>with <00:25.61>me
[00:25.89]<00:25.89>Pennies <00:26.55>are <00:26.71>worth <00:27.11>one
[00:28.01]<00:27.91>One! <00:28.31>One! <00:28.81>One!
[00:30.18]<00:30.18>Pennies <00:30.90>are <00:31.10>worth <00:31.48>one
[00:32.68]<00:32.68>Counting's <00:33.18>so <00:33.36>much <00:33.72>fun!
[00:34.46]<00:34.46>And 
[00:34.82]<00:34.82>Count <00:35.14>with <00:35.60>me
[00:35.86]<00:35.86>One <00:36.10>Two <00:36.38>Three
[00:36.88]<00:36.88>Hear <00:37.32>them <00:37.56>jingling
[00:38.10]<00:38.10>Count <00:39.22>with <00:39.94>me
[00:40.20]<00:40.20>One <00:40.46>Two <00:40.74>Three 
[00:41.22]<00:41.22>Come <00:41.58>and <00:42.28>count <00:42.72>with <00:43.00>me
[00:50.00]<00:50.00>Come <00:50.57>and <00:50.91>count <00:51.45>with <00:51.77>me
[00:52.07]<00:52.07>Nickels <00:52.87>are <00:52.91>worth <00:53.25>five
[00:54.30]<00:54.30>Five! <00:54.70>Five! <00:55.10>Five!
[00:56.31]<00:56.31>Let's <00:56.65>count <00:56.93>five, <00:57.59>ten
[00:58.69]<00:58.69>Do <00:59.03>it <00:59.37>once <00:59.65>again
[01:00.67]<01:00.67>And <01:01.01>count <01:01.29>with <01:01.79>me
[01:02.03]<01:02.03>One <01:02.27>Two <01:02.53>Three
[01:03.07]<01:03.07>Hear <01:03.49>them <01:03.73>jingling
[01:05.19]<01:05.19>Count <01:05.53>with <01:06.15>me
[01:06.39]<01:06.39>One <01:06.63>Two <01:06.87>Three 
[01:07.41]<01:07.41>Come <01:07.73>and <01:08.43>count <01:08.93>with <01:09.17>me
[01:09.57]<01:09.57>Dimes <01:10.21>are <01:10.39>worth <01:10.71>ten
[01:11.93]<01:11.93>Ten! <01:12.29>Ten! <01:12.83>Ten!
[01:13.19]<01:13.19>Count <01:14.21>ten, <01:15.35>twenty
[01:16.57]<01:16.57>That's <01:17.89>so <01:18.11>many
[01:20.58]<01:20.58>Count <01:21.00>with <01:21.40>me
[01:21.60]<01:21.60>One <01:21.94>Two <01:22.16>Three 
[01:22.64]<01:22.64>Hear <01:23.08>them <01:23.36>jingling
[01:24.58]<01:24.58>Count <01:25.18>with <01:25.80>me
[01:26.06]<01:26.06>One <01:26.28>Two <01:26.54>Three 
[01:27.00]<01:27.00>Come <01:27.34>and <01:28.06>count <01:28.54>with <01:28.82>me
[01:38.06]<01:38.06>Quarters <01:38.56>are <01:39.06>big <01:39.46>and <01:39.66>bright
[01:42.10]<01:42.10>Twenty-five <01:42.80>is <01:42.99>right
[01:47.58]<01:47.58>Twenty-five, <01:47.92>fifty, <01:48.46>hooray
[01:50.77]<01:50.77>Counting <01:52.21>coins <01:52.73>today
[01:57.67]<01:57.67>Clink, <01:58.09>clink <01:58.29>little <01:58.57>coins
[01:59.59]<01:59.59>We <02:00.01>can <02:00.37>count <02:00.77>them <02:00.95>all
[02:02.17]<02:02.17>Counting <02:02.67>coins <02:02.95>together
[02:04.11]<02:04.11>We <02:04.53>can <02:05.03>count <02:05.77>them <02:06.25>all
[02:13.11]<02:04.11>We <02:13.53>can <02:14.03>count <02:14.77>them <02:15.25>all
