[ti:Measure with Metric]

[00:00.00]<00:00.00>A <00:00.42>tiny <00:00.90>ant <00:01.32>walks <00:01.68>by <00:02.00>my <00:02.44>shoe
[00:03.80]<00:03.80>So <00:04.30>small <00:04.70>it's <00:05.08>hard <00:05.24>to <00:05.52>view
[00:07.18]<00:07.18>We <00:07.64>measure <00:08.04>little <00:08.56>things <00:08.78>like <00:09.08>this
[00:10.72]<00:10.72>With <00:11.28>millimeters <00:12.08>we <00:12.42>can't <00:12.72>miss
[00:14.11]<00:14.11>Count <00:14.95>to <00:15.37>ten <00:15.83>and <00:16.05>you <00:16.47>will <00:16.97>see
[00:17.37]<00:17.37>Ten <00:17.67>millimeters
[00:19.25]<00:19.25>Make <00:19.71>a <00:20.29>centimeter
[00:23.69]<00:23.69>Growing <00:24.39>bigger, <00:25.79>moving <00:26.13>quick
[00:26.89]<00:26.89>Measuring <00:27.91>long <00:28.29>with <00:28.83>our <00:29.33>meter <00:29.63>stick
[00:30.09]<00:30.09>Ten <00:31.19>millimeters, <00:32.71>centimeter
[00:34.13]<00:34.13>Hundred <00:35.17>centimeters, <00:36.73>one <00:37.21>meter
[00:38.11]<00:38.11>Keep <00:38.65>on <00:39.11>counting <00:39.53>as <00:40.31>we <00:40.91>go
[00:41.57]<00:41.57>Watch <00:42.29>our <00:42.85>measurements <00:43.43>grow <00:44.19>and <00:44.57>grow
[00:44.99]<00:44.99>One <00:45.49>thousand <00:46.21>meters <00:46.95>on <00:47.79>the <00:48.27>go
[00:49.01]<00:49.01>That's <00:49.53>one <00:49.83>kilometer <00:50.47>down <00:51.09>the <00:51.43>road
[00:52.04]<00:52.04>A <00:53.24>caterpillar <00:54.38>crawls <00:55.10>along
[00:56.36]<00:56.36>Not <00:56.93>too <00:57.25>small <00:57.47>and <00:57.73>not <00:57.89>too <00:58.27>long
[00:59.22]<00:59.22>We <01:00.32>measure <01:00.78>leaves <01:01.48>and <01:01.82>bugs <01:02.24>and <01:02.60>more
[01:03.14]<01:03.14>In <01:04.18>centimeters <01:04.82>by <01:05.16>the <01:05.46>score
[01:06.81]<01:06.81>Count <01:07.63>to <01:07.95>one <01:08.17>hundred <01:08.69>care<01:09.21>full<01:09.85>ly
[01:10.09]<01:10.09>One <01:10.49>hundred <01:10.87>centimeters <01:11.83>a <01:12.55>meter <01:13.61>be
[01:14.47]<01:14.47>Growing <01:15.27>bigger, <01:16.61>moving <01:17.09>quick
[01:17.79]<01:17.79>Measuring <01:18.73>long <01:19.21>with <01:19.73>our <01:20.15>meter <01:20.57>stick
[01:21.33]<01:21.33>Ten <01:22.17>millimeters, <01:23.87>centimeter
[01:25.15]<01:25.15>Hundred <01:26.07>centimeters, <01:27.77>one <01:28.07>meter
[01:28.93]<01:28.93>Keep <01:29.43>on <01:30.01>counting <01:30.41>as <01:31.23>we <01:32.06>go
[01:32.58]<01:32.58>Watch <01:33.14>our <01:33.72>measurements <01:34.36>grow <01:35.06>and <01:35.52>grow
[01:35.96]<01:35.96>One <01:36.40>thousand <01:37.10>meters <01:37.80>on <01:38.58>the <01:39.74>go
[01:39.86]<01:39.86>That's <01:40.44>one <01:40.72>kilometer <01:41.34>down <01:41.98>the <01:42.34>road
[01:43.42]<01:43.42>A <01:44.16>kangaroo <01:44.80>jumps <01:45.38>way <01:45.76>out <01:46.16>far
[01:46.90]<01:46.90>Across <01:47.84>the <01:48.20>field <01:48.40>and <01:48.64>past <01:48.76>the <01:49.20>car
[01:50.02]<01:50.02>For <01:50.88>animals <01:51.64>making <01:52.36>distances <01:53.36>greater
[01:54.38]<01:54.38>We <01:54.96>measure <01:55.34>them <01:55.66>using <01:56.04>meters
[01:57.12]<01:57.12>🎵
[02:01.50]<01:57.22>One <02:02.20>thousand <02:02.56>meters <02:03.06>make <02:03.36>a <02:03.78>kilometer
[02:05.20]<02:05.20>Growing <02:06.18>bigger, <02:07.44>moving <02:08.00>quick
[02:08.70]<02:08.70>Measuring <02:09.66>long <02:10.10>with <02:10.64>our <02:10.98>meter <02:11.44>stick
[02:12.42]<02:12.42>Ten <02:13.06>millimeters, <02:14.96>centimeter
[02:15.80]<02:15.80>Hundred <02:16.98>centimeters, <02:18.60>one <02:19.02>meter
[02:19.76]<02:19.76>Keep <02:20.40>on <02:20.92>counting <02:21.32>as <02:22.14>we <02:22.87>go
[02:23.23]<02:23.23>Watch <02:23.97>our <02:24.67>measurements <02:25.25>grow <02:25.99>and <02:26.39>grow
[02:26.83]<02:26.83>One <02:27.33>thousand <02:28.01>meters <02:28.69>on <02:29.57>the <02:30.68>go
[02:30.74]<02:30.74>That's <02:31.34>one <02:31.56>kilometer <02:32.24>down <02:32.88>the <02:33.22>road
[02:34.06]<02:34.06>From <02:34.48>ants <02:34.76>so <02:35.34>tiny <02:35.84>to <02:36.20>kangaroo's <02:37.42>tall
[02:37.84]<02:37.84>Metric <02:39.02>measurements <02:39.76>fit <02:40.40>them <02:40.84>all
[02:41.46]<02:41.46>Small <02:42.14>to <02:42.76>big, <02:43.80>that's <02:44.22>the <02:44.50>trick
[02:44.92]<02:44.92>That's <02:45.76>the <02:45.88>way <02:46.02>we <02:46.40>measure <02:46.68>with <02:47.08>metric