[ti:Inch by Inch - Foot by Foot]

[00:09.33]<00:09.33>Inch <00:10.21>by <00:10.65>inch <00:11.33>and <00:11.63>foot <00:11.99>by <00:12.45>foot
[00:12.99]<00:12.99>We <00:13.47>step <00:13.85>through <00:14.41>yards <00:14.85>and <00:15.39>travel <00:16.09>miles
[00:17.39]<00:17.39>12 <00:17.39>little <00:17.65>inches <00:17.97>side <00:18.31>by <00:18.53>side
[00:20.79]<00:20.79>12 <00:21.07>little <00:21.39>inches <00:21.71>side <00:22.19>by <00:22.71>side
[00:24.57]<00:24.57>Heel <00:24.87>to <00:25.05>toe <00:25.31>across <00:25.73>the <00:26.05>floor 
[00:26.57]<00:26.57>step <00:26.71>it <00:26.95>out <00:27.07>from <00:27.41>door <00:27.59>to <00:27.89>door
[00:28.49]<00:28.49>Walking <00:28.63>slowly, <00:29.29>counting <00:29.55>feet 
[00:30.15]<00:30.15>Every <00:30.51>step <00:30.81>a <00:31.09>steady <00:31.49>beat
[00:35.65]<00:35.65>Put <00:35.75>three <00:36.11>feet <00:36.27>together <00:36.99>and <00:37.39>shout
[00:38.65]<00:38.65>That <00:38.91>makes <00:39.15>a <00:39.53>yard <00:40.15>when <00:40.47>we <00:40.83>count <00:41.09>it <00:42.70>out
[00:42.82]<00:42.82>Inch <00:43.54>by <00:43.86>inch <00:44.48>and <00:44.86>foot <00:45.14>by <00:45.70>foot 
[00:46.28]<00:46.28>We <00:46.68>step <00:47.08>through <00:47.62>yards <00:48.08>and <00:48.56>travel <00:49.32>miles
[00:50.66]<00:50.66>Foot <00:50.66>by <00:51.16>foot <00:52.01>heel <00:52.61>to <00:52.99>toe 
[00:53.83]<00:53.83>Three <00:54.11>feet <00:54.69>a <00:55.11>yard <00:55.43>we <00:56.01>go
[00:58.83]<00:58.83>Three <00:59.11>feet <00:59.69>a <01:00.11>yard <01:00.43>we <01:01.01>go
[01:08.98]<01:08.98>On <01:09.16>roads <01:09.30>winding <01:09.68>far <01:10.12>away
[01:10.66]<01:10.66>Trips <01:10.92>that <01:11.26>take <01:11.48>a <01:11.66>whole <01:11.92>long <01:12.16>day
[01:12.74]<01:12.74>Maps <01:12.80>unfold <01:13.20>from <01:13.50>town <01:13.72>to <01:13.96>town 
[01:14.34]<01:14.34>Miles <01:14.70>are <01:14.96>how <01:15.12>we <01:15.30>chart <01:15.78>the <01:16.40>way
[01:18.04]<01:18.04>Inch <01:18.56>by <01:19.02>inch <01:19.56>and <01:19.84>foot <01:20.28>by <01:20.82>foot 
[01:21.30]<01:21.30>We <01:21.74>step <01:22.16>through <01:22.68>yards <01:23.14>and <01:23.64>travel <01:24.36>miles
[01:24.76]<01:24.76>Foot <01:25.72>by <01:26.28>foot <01:26.78>we <01:27.32>lay <01:27.72>them <01:28.22>long
[01:29.10]<01:29.10>5<01:29.26>,280 <01:30.82>strong
[01:33.11]<01:33.11>Foot <01:33.13>by <01:33.71>foot <01:34.15>we <01:34.67>lay <01:35.03>them <01:35.47>long
[01:36.37]<01:36.37>5<01:36.93>,280 <01:38.23>strong
[01:47.00]<01:47.10>From<01:47.60>inches<01:48.10>small<01:48.60>to<01:49.10>miles<01:49.60>so<01:50.10>wide
[01:51.00]<01:51.00>We<01:51.50>measure <01:52.00>distance <01:53.04>far <01:53.68>and <01:54.22>wide 
[01:55.22]<01:55.22>Tiny <01:55.68>steps <01:56.34>or <01:56.84>journeys <01:57.58>long
[01:58.42]<01:58.42>We <01:58.74>measure <01:59.08>length <01:59.54>both <02:00.02>short <02:00.34>and <02:00.72>long
[02:02.05]<02:02.05>Tiny <02:03.13>steps <02:03.79>or <02:04.19>journeys <02:04.81>long 
[02:05.91]<02:05.91>We <02:06.19>measure <02:06.79>length <02:07.51>both <02:08.01>short <02:08.33>and <02:08.67>long
